apiVersion: v1
appVersion: 0.109.1
description: Home Assistant
name: home-assistant
version: 0.14.0
keywords:
- home-assistant
- hass
- homeassistant
- esphome
home: https://github.com/home-assistant/home-assistant
icon: https://upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Home_Assistant_Logo.svg/519px-Home_Assistant_Logo.svg.png
sources:
- https://github.com/home-assistant/home-assistant
- https://github.com/danielperna84/hass-configurator
- https://github.com/cdr/code-server
- https://github.com/esphome/esphome
maintainers:
- name: billimek
  email: jeff@billimek.com
- name: runningman84
  email: phil@hellmi.de
