{{- if .Values.esphome.ingress.enabled -}}
{{- $fullName := include "home-assistant.fullname" . -}}
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ $fullName }}-esphome
  labels:
    app.kubernetes.io/name: {{ include "home-assistant.name" . }}
    helm.sh/chart: {{ include "home-assistant.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/component: esphome
{{- with .Values.esphome.ingress.annotations }}
  annotations:
{{ toYaml . | indent 4 }}
{{- end }}
spec:
{{- if .Values.esphome.ingress.tls }}
  tls:
  {{- range .Values.esphome.ingress.tls }}
    - hosts:
      {{- range .hosts }}
        - {{ . | quote }}
      {{- end }}
      secretName: {{ .secretName }}
  {{- end }}
{{- end }}
  rules:
  {{- range .Values.esphome.ingress.hosts }}
    - host: {{ . }}
      http:
        paths:
          - path: {{ $.Values.esphome.ingress.path }}
            backend:
              serviceName: {{ $fullName }}-esphome
              servicePort: {{ $.Values.esphome.service.port }}
  {{- end }}
{{- end }}
