{{- if .Values.esphome.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "home-assistant.fullname" . }}-esphome
  labels:
    app.kubernetes.io/name: {{ include "home-assistant.name" . }}
    helm.sh/chart: {{ include "home-assistant.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/component: esphome
type: Opaque
data:
  {{- if .Values.esphome.username }}
  USERNAME: {{ .Values.esphome.username | b64enc | quote }}
  {{- end }}
  {{- if .Values.esphome.password }}
  PASSWORD: {{ .Values.esphome.password | b64enc | quote }}
  {{- end }}
{{- end }}
