apiVersion: v1
kind: Service
metadata:
  name: {{ template "home-assistant.fullname" . }}-esphome
  labels:
    app.kubernetes.io/name: {{ include "home-assistant.name" . }}
    helm.sh/chart: {{ include "home-assistant.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/component: esphome
{{- if .Values.esphome.service.labels }}
{{ toYaml .Values.esphome.service.labels | indent 4 }}
{{- end }}
{{- with .Values.esphome.service.annotations }}
  annotations:
{{ toYaml . | indent 4 }}
{{- end }}
spec:
{{- if (or (eq .Values.esphome.service.type "ClusterIP") (empty .Values.esphome.service.type)) }}
  type: ClusterIP
  {{- if .Values.esphome.service.clusterIP }}
  clusterIP: {{ .Values.esphome.service.clusterIP }}
  {{end}}
{{- else if eq .Values.esphome.service.type "LoadBalancer" }}
  type: {{ .Values.esphome.service.type }}
  {{- if .Values.esphome.service.loadBalancerIP }}
  loadBalancerIP: {{ .Values.esphome.service.loadBalancerIP }}
  {{- end }}
  {{- if .Values.esphome.service.externalTrafficPolicy }}
  externalTrafficPolicy: {{ .Values.esphome.service.externalTrafficPolicy }}
  {{- end }}
  {{- if .Values.esphome.service.loadBalancerSourceRanges }}
  loadBalancerSourceRanges:
{{ toYaml .Values.esphome.service.loadBalancerSourceRanges | indent 4 }}
  {{- end -}}
{{- else }}
  type: {{ .Values.esphome.service.type }}
{{- end }}
{{- if .Values.esphome.service.externalIPs }}
  externalIPs:
{{ toYaml .Values.esphome.service.externalIPs | indent 4 }}
{{- end }}
  publishNotReadyAddresses: {{ .Values.esphome.service.publishNotReadyAddresses }}
  ports:
    - name: {{ .Values.esphome.service.portName }}
      port: {{ .Values.esphome.service.port }}
      protocol: TCP
      targetPort: {{ .Values.esphome.service.port }}
{{ if (and (eq .Values.esphome.service.type "NodePort") (not (empty .Values.esphome.service.nodePort))) }}
      nodePort: {{.Values.esphome.service.nodePort}}
{{ end }}
{{- if .Values.esphome.service.additionalPorts }}
    {{- .Values.esphome.service.additionalPorts | toYaml | indent 4 }}
{{- end }}
  selector:
    app.kubernetes.io/name: {{ include "home-assistant.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/component: esphome
